/* Base styles */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    align-items: stretch;
    margin: 0 auto;
    margin-top: 3em;
    max-width: 1200px; 
  }
  
  .card {
    width: 270px;
    margin: 10px;
    box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
    box-sizing: border-box;
    margin-right: 30px;
    height: 100%; /* Added */
    display: flex; /* Added */
    flex-direction: column; /* Added */
    flex-basis: calc(33.33% - 20px);
    transition: all 0.3s ease-in-out;
    transform: scale(1);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card-header {
    background-color: #111111;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .card-header h3 {
    margin-top: 0px;
  }
  
  .price {
    font-size: 24px;
    margin-bottom: 0;
  }
  
  .card-body {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  li {
    margin-bottom: 10px;
    color: #111111;
    font-size: 18px;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #111111;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: auto;
  }
  
  .btn:hover {
    background-color: #302f2f;
  }
  
  h1, h4 {
    text-align: center;
    color: #111111;
  }
  
  h1 {
    margin-top: 50px;
  }
  
  @media (max-width: 650px) {
    .row {
      flex-direction: column;
    }
    .card {
      margin-right: 0;
      margin-bottom: 30px;
      width: 100%;
      flex-basis: 100%;
    }
  }
  